PORT=3000

DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=blockchain

EMAIL_HOST=<EMAIL_HOST>
EMAIL_PORT=<EMAIL_PORT>
EMAIL_USER=<EMAIL_USER>
EMAIL_PASS=<EMAIL_PASS>
EMAIL_SECURE=<EMAIL_SECURE>

MORALIS_API_KEY=
